server.port = 8082

# enable web console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# db url and db name
spring.datasource.url=jbdc:h2:mem:testdb;
# h2 driver
spring.datasource.driver-class-name=org.h2.Driver
# db credentials
spring.datasource.username=sa
spring.datasource.password=password
# for jpa data source platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true